user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# 1 workerプロセスが開けるファイル数の上限
worker_rlimit_nofile 100000;
# PCRE JIT
pcre_jit on;

events {
    # workerプロセスの同時接続数の最大値（クライアント＋アップストリームサーバ）
    worker_connections 2048;
    # 同時に複数アクセスを受け付ける
    multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    # アクセスログをalpが読めるLTSV形式に
    # cf. https://github.com/tkuchiki/alp#ltsv
    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\treq:$request"
                    "\tstatus:$status"
                    "\tmethod:$request_method"
                    "\turi:$request_uri"
                    "\tsize:$body_bytes_sent"
                    "\treqtime:$request_time"
                    "\tcache:$upstream_http_x_cache"
                    "\truntime:$upstream_http_x_runtime"
                    "\tapptime:$upstream_response_time"
                    "\tvhost:$host";
    access_log /var/log/nginx/access.log ltsv;
	error_log /var/log/nginx/error.log;

    # パケットをまとめることで送信するパケット数を最小化する
    sendfile on;
    tcp_nopush on;
    # nginxのバージョン番号とかを見せない
    server_tokens off;
    # Keep Alive中に受け付ける最大リクエスト数 (default 100)
    keepalive_requests 10000;
    # Keep Alive有効時間 (default 75s, 0:無効)
    keepalive_timeout 5s;
    # 一度開いたファイルの情報を一定期間保存
    open_file_cache max=1000 inactive=60s;
    # ↑のエラー情報をキャッシュする
    open_file_cache_errors on;
    # 404 Not Foundを記録しない
    log_not_found off;
    # # 一時ファイルの生成防止 (error.log に "a client request body is buffered to a temporary file" が出てたら設定)
    # client_body_buffer_size 160k;
    # # レスポンスキャッシュ用の領域を確保
    # proxy_cache_path /home/isucon/webapp/cache keys_zone=cache1:1m max_size=100m;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Gzip Settings
	##

    # 圧縮有効
    gzip on;
    # 圧縮対象
    gzip_types text/plain text/css
        text/javascript application/javascript application/x-javascript
        application/json application/ld+json
        text/xml application/xml application/xhtml+xml application/atom+xml application/xml+rss application/rss+xml
        image/x-icon image/svg+xml image/bmp;
    # gzip圧縮する最小サイズ
    gzip_min_length 1k;
    # 圧縮レベル1〜9、デフォルト6。圧縮率最低の1でも十分
    gzip_comp_level 1;
    # レスポンスヘッダに Vary:Accept-Encoding を付加。キャッシュサーバで圧縮版と非圧縮版を区別してキャッシュさせられる
    gzip_vary on;
    # Viaヘッダが付いてる場合でもgzip圧縮するようにする
    gzip_proxied any;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
