
# 4.2s user time, 30ms system time, 37.22M rss, 51.68M vsz
# Current date: Thu Nov 30 11:06:14 2023
# Hostname: localhost
# Files: /var/log/mysql/mysql-slow.log
# Overall: 56.71k total, 20 unique, 700.14 QPS, 1.40x concurrency ________
# Time range: 2023-11-30T02:04:52 to 2023-11-30T02:06:13
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           113s     1us      3s     2ms     1ms    18ms    57us
# Lock time          116ms       0     4ms     2us     1us    37us       0
# Rows sent        210.16k       0     199    3.79    0.99   20.20       0
# Rows examine      51.34M       0   3.08M  949.30    0.99  18.97k       0
# Query size         2.28M      16     195   42.22  136.99   26.09   31.70

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x676347F321DB8BC7FCB05D49... 100.9380 89.1%  2453 0.0411  0.02 SELECT visit_history
#    2 0x3289E87E94D5A82E348974B3...   5.2637  4.6%     2 2.6319  0.03 DELETE visit_history
#    3 0x94A9E43DFAAFA029A1FC19A5...   4.3426  3.8% 11766 0.0004  0.00 REPLACE id_generator
# MISC 0xMISC                          2.6966  2.4% 42490 0.0001   0.0 <17 ITEMS>

# Query 1: 34.07 QPS, 1.40x concurrency, ID 0x676347F321DB8BC7FCB05D4948FC2248 at byte 12119185
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-30T02:04:58 to 2023-11-30T02:06:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    2453
# Exec time     89    101s   175us   213ms    41ms    95ms    30ms    33ms
# Lock time      4     5ms     1us    94us     2us     2us     2us     1us
# Rows sent     97 204.78k       0     199   85.49  174.84   52.20   76.28
# Rows examine  88  45.18M       0  49.19k  18.86k  42.34k  12.71k  14.47k
# Query size    14 342.32k     141     144  142.90  136.99    0.53  136.99
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###
#   1ms  ######
#  10ms  ################################################################
# 100ms  ####
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 14 AND competition_id = '13f4c440f' GROUP BY player_id\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: visit_history
#    partitions: NULL
#          type: ref
# possible_keys: tenant_id_idx
#           key: tenant_id_idx
#       key_len: 8
#           ref: const
#          rows: 88874
#      filtered: 10.00
#         Extra: Using where; Using temporary

# Query 2: 1 QPS, 2.63x concurrency, ID 0x3289E87E94D5A82E348974B3D332E575 at byte 662
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.03
# Time range: 2023-11-30T02:04:55 to 2023-11-30T02:04:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       2
# Exec time      4      5s      2s      3s      3s      3s   279ms      3s
# Lock time      0    12us     1us    11us     6us    11us     7us     6us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  11   6.15M   3.08M   3.08M   3.08M   3.08M  672.46   3.08M
# Query size     0     116      58      58      58      58       0      58
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
DELETE FROM visit_history WHERE created_at >= '1654041600'\G
# Converted for EXPLAIN
# EXPLAIN 
select * from  visit_history WHERE created_at >= '1654041600'\G

# Query 3: 168.09 QPS, 0.06x concurrency, ID 0x94A9E43DFAAFA029A1FC19A5563AD0F5 at byte 4175806
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-30T02:04:58 to 2023-11-30T02:06:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         20   11766
# Exec time      3      4s   120us    19ms   369us   690us   599us   260us
# Lock time     83    97ms       0     4ms     8us     3us    73us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    22 517.06k      45      45      45      45       0      45
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'id_generator'\G
#    SHOW CREATE TABLE `isuports`.`id_generator`\G
REPLACE INTO id_generator (stub) VALUES ('a')\G
